<div class='fossil-doc' data-title='README'>
<div id="toc" class="toc">
<div id="toctitle">Contents/Contenete/Enhavo</div>
<ul class="sectlevel1">
<li><a href="#_english">English</a>
<ul class="sectlevel2">
<li><a href="#_about_this_project">About this project</a></li>
<li><a href="#_how_to_build_the_dictionary">How to build the dictionary</a></li>
<li><a href="#_dict_command_for_gnulinux_systems">DICT command (for GNU/Linux systems)</a></li>
</ul>
</li>
<li><a href="#_interlingue">Interlingue</a>
<ul class="sectlevel2">
<li><a href="#_pri_ti_projecte">Pri ti projecte</a></li>
<li><a href="#_qualmen_constructer_li_dictionarium">Qualmen constructer li dictionarium</a></li>
<li><a href="#_dict_comande_por_sistemas_gnulinux">DICT-comande (por sistemas GNU/Linux)</a></li>
</ul>
</li>
<li><a href="#_esperanto">Esperanto</a>
<ul class="sectlevel2">
<li><a href="#_pri_ĉi_projekto">Pri ĉi projekto</a></li>
<li><a href="#_kiel_konstrui_la_vortaron">Kiel konstrui la vortaron</a></li>
<li><a href="#_dict_ordono_por_sistemoj_gnulinux">DICT-ordono (por sistemoj GNU/Linux)</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_english">English</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_about_this_project">About this project</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Goal</dt>
<dd>
<p>Create an EPUB e-book and a DICT format dictionary, among other
standard formats, from the digitalized contents of the
<em>English-Interlingue Dictionary</em> by Charles Kemp and F.R. Pope, 1958.</p>
</dd>
<dt class="hdlist1">Author</dt>
<dd>
<p>Marcos Cruz (programandala.net), 2019</p>
</dd>
<dt class="hdlist1">Website</dt>
<dd>
<p><a href="http://ne.alinome.net">ne.alinome.net</a></p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
On 2020-12-04 the Git repository was
converted to a
<a href="http://fossil.ne.alinome.net/english-interlingue_dictionary">Fossil
repository</a>, keeping
<a href="http://github.com/ne-alinome/english-interlingue-dictionary">GitHub</a>
as a mirror.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_build_the_dictionary">How to build the dictionary</h3>
<div class="paragraph">
<p>If you cannot wait the release of the next version, you can build the
dictionary files yourself.</p>
</div>
<div class="paragraph">
<p>First, make sure the programs listed under the "Requirements" section
of the &lt;Makefile&gt; file are installed in your system.</p>
</div>
<div class="paragraph">
<p>Then enter the project&#8217;s directory and give the <code>make</code> command as
follows:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build all documents</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make adoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build the Asciidoctor document</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make dbk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build the DocBook document</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make dict</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build the DICT format</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epub</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build the EPUB documents</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epuba</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build an EPUB document with Asciidoctor EPUB3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build an EPUB document with dbtoepub</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build an EPUB document with pandoc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build an EPUB document with xsltproc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make odt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build an OpenDocument document</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build the PDF documents (both sizes)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfa4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build a PDF document (DIN A4 size)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build a PDF document (letter size)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sudo make install</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Install the DICT files</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sudo make uninstall</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uninstall the DICT files</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The documents are built in the &lt;target&gt; directory.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dict_command_for_gnulinux_systems">DICT command (for GNU/Linux systems)</h3>
<div class="paragraph">
<p>The file &lt;src/interlingue.sh&gt; is a simple shell wrapper for DICT.  You
can copy or link it to a location in your path, e.g. as &lt;~/bin/&gt;,
&lt;~/.local/bin/&gt; or &lt;/usr/local/bin/&gt;, for example with name <code>ie</code>.
Then the command <code>ie</code> will search all installed dictonaries that have
the word "interlingue" (case insensitive) in their description.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interlingue">Interlingue</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pri_ti_projecte">Pri ti projecte</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Scope</dt>
<dd>
<p>Crear un EPUB-libre e un DICT-formati dictionarium, inter
altri formates standard, ex li digitalisat contenete de
<em>English-Interlingue Dictionary</em> (Dictionarium Anglesi-Interlingue) de
Charles Kemp e F.R. Pope, 1958.</p>
</dd>
<dt class="hdlist1">Autor</dt>
<dd>
<p>Marcos Cruz (programandala.net), 2019</p>
</dd>
<dt class="hdlist1">Loc web</dt>
<dd>
<p><a href="http://ne.alinome.net">ne.alinome.net</a></p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
In 2020-12-04 li depositoria de Git esset convertet a un
<a href="http://fossil.ne.alinome.net/english-interlingue_dictionary">repositoria
de Fossil</a>, conservante
<a href="http://github.com/ne-alinome/english-interlingue-dictionary">GitHub</a>
quam un copie.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_qualmen_constructer_li_dictionarium">Qualmen constructer li dictionarium</h3>
<div class="paragraph">
<p>Si vu ne posse atender li liberation de li sequent version, vu self
posse constructer li dictionarium-documentes.</p>
</div>
<div class="paragraph">
<p>In prim, ples confirmar que li programes listat in li section
"Requirements" (besones) del document &lt;Makefile&gt; es installat in vor
sistema.</p>
</div>
<div class="paragraph">
<p>Tande ples intrar li documentiere del projecte e comandar <code>make</code> secun
ti exemples:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Comande</th>
<th class="tableblock halign-left valign-top">Efecte</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer omni documentes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make adoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document Asciidoctor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make dbk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document DocBook</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make dict</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document DICT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epub</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document EPUB (omni variantes)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epuba</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document EPUB per Asciidoctor EPUB3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document EPUB per dbtoepub</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document EPUB per pandoc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document EPUB per xsltproc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make odt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document OpenDocument</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document PDF (ambi grandores)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfa4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document PDF (grandore DIN A4)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructer li document PDF (grandore "letter")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sudo make install</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instalar li documentes DICT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sudo make uninstall</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Desinstalar li documentes DICT</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Li documentes es creat in li documentiere &lt;target&gt; (scope).</p>
</div>
</div>
<div class="sect2">
<h3 id="_dict_comande_por_sistemas_gnulinux">DICT-comande (por sistemas GNU/Linux)</h3>
<div class="paragraph">
<p>Li document &lt;src/interlingue.sh&gt; es un comande por simplificar li
consultas de DICT. Tu posse copiar o ligar it ad-in un documentiere in
un ex tui documentieres de programas, por exemple &lt;~/bin/&gt;,
&lt;~/.local/bin/&gt; or &lt;/usr/local/bin/&gt;, fórsan con li curt nómine
<code>ie</code>.  Tande li comande <code>ie</code> va serchar omni dictionariums instalat
quel have li parol "interlingue" in lor descrition (índiferent per
majuscules o minuscules).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_esperanto">Esperanto</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pri_ĉi_projekto">Pri ĉi projekto</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Celo</dt>
<dd>
<p>Krei  EPUB-an bitlibron kaj DICT-formatan vortaron, inter aliaj
normaj formatoj, el la bitigita enhavo de <em>English-Interlingue
Dictionary</em> (Angla-Interlingvea Vortaro) de Charles Kemp kaj F.R. Pope,
1958.</p>
</dd>
<dt class="hdlist1">Aŭtoro</dt>
<dd>
<p>Marcos Cruz (programandala.net), 2019</p>
</dd>
<dt class="hdlist1">Retpaĝaro</dt>
<dd>
<p><a href="http://ne.alinome.net">ne.alinome.net</a></p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Noto</div>
</td>
<td class="content">
Je 2020-12-04 la Git-deponejo estis
konvertita al
<a href="http://fossil.ne.alinome.net/english-interlingue_dictionary">Fossil-deponejo</a>,
konservante
<a href="http://github.com/ne-alinome/english-interlingue-dictionary">GitHub</a>
kiel kopion.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_kiel_konstrui_la_vortaron">Kiel konstrui la vortaron</h3>
<div class="paragraph">
<p>Se vi ne povas atendi la publikigon de la venonta versio, vi mem povas
konstrui la vortar-dosierojn.</p>
</div>
<div class="paragraph">
<p>Unue, certiĝu ke la programoj enlistigitaj en la fako "Requirements"
(necesaĵoj) de la dosiero &lt;Makefile&gt; estas instalitaj en via sistemo.</p>
</div>
<div class="paragraph">
<p>Poste eniru la dosierujon de la projekto kaj uzu la ordonon <code>make</code>
jene:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ordono</th>
<th class="tableblock halign-left valign-top">Efiko</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui ĉiujn dokumentojn</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make dict</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui la dokumenton DICT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make dbk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui la dokumenton DocBook</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epub</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui la dokumenton EPUB (ĉiujn variantojn)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epuba</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui la dokumenton EPUB per Asciidoctor EPUB3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui la dokumenton EPUB per dbtoepub</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui la dokumenton EPUB per pandoc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make epubx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui la dokumenton EPUB per xsltproc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui la dokumenton PDF (ambaŭ grandojn)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfa4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui la dokumenton PDF (grando DIN A4)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">make pdfl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konstrui la dokumenton PDF (grando "letter")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sudo make install</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instali la DICT-dosierojn</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sudo make uninstall</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Malinstali the DICT-dosierojn</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>La dosieroj estos kreitaj en la dosierujo &lt;target&gt; (celo).</p>
</div>
</div>
<div class="sect2">
<h3 id="_dict_ordono_por_sistemoj_gnulinux">DICT-ordono (por sistemoj GNU/Linux)</h3>
<div class="paragraph">
<p>La dosiero &lt;src/interlingue.sh&gt; estas simplig-ordono por DICT-serĉoj.
Vi povas kopii or ligi ĝin en dosierujon el viaj program-dosierujojn,
ekzemple &lt;~/bin/&gt;, &lt;~/.local/bin/&gt; aŭ &lt;/usr/local/bin/&gt;,
eble kun mallonga nomo <code>ie</code>.  Tiel la ordono <code>ie</code> serĉos en ĉiuj
instalitaj vortaroj kiuj havas la vorton "interlingue" en sia
priskribo (majuskloj aŭ minuskloj ne gravas).</p>
</div>
</div>
</div>
</div></div>
